* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --color-background: #fbfbfd;
  --color-background: #FBFBFD;
  --color-green-dark: #27AE60;
  --color-green-light: #6BBE92;
  --color-primary: #0D0D0D;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-white: #fff;
  --trans: all .4s ease-in-out;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-grey-0);
  font-size: 17px;
  color: var(--color-grey-4);
}

a,
button,
input,
textarea {
  text-decoration: none;
  outline: none;
  border: none;
  font-family: inherit;
  color: inherit;
  font-size: inherit;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.sidebar {
  background-color: var(--color-white);
  height: 100vh;
  width: 390px;
  position: fixed;
  border-right: 1px solid var(--color-grey-1);
  transition: var(--trans);
  -webkit-animation: slideAnim 1s cubic-bezier(1, -0.14, 0.6, 1.03);
          animation: slideAnim 1s cubic-bezier(1, -0.14, 0.6, 1.03);
}
@-webkit-keyframes slideAnim {
  0% {
    transform: translate(-100%);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
@keyframes slideAnim {
  0% {
    transform: translate(-100%);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
.sidebar .navigation {
  height: 100%;
  padding: 15rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-animation: navAnim 0.9s ease-in-out;
          animation: navAnim 0.9s ease-in-out;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
@-webkit-keyframes navAnim {
  0% {
    transform: translateY(-100%) scale(0);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}
@keyframes navAnim {
  0% {
    transform: translateY(-100%) scale(0);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}
.sidebar .navigation .logo {
  transition: all 0.4s ease-in-out;
}
.sidebar .navigation .logo a {
  letter-spacing: 3px;
  font-size: 1.5rem;
  color: var(--color-grey-5);
  font-weight: 800;
  transition: var(--trans);
  text-transform: uppercase;
  display: inline-block;
}
.sidebar .navigation .logo a:hover {
  transform: skewX(-10deg);
}
.sidebar .navigation .nav-items .nav-item {
  margin: 0.8rem 0;
}
.sidebar .navigation .nav-items .nav-item a {
  display: grid;
  grid-template-columns: 40px 1fr;
  transition: var(--trans);
}
.sidebar .navigation .nav-items .nav-item a i {
  display: flex;
  align-items: center;
}
.sidebar .navigation .nav-items .nav-item a:hover {
  color: var(--color-green-dark);
  letter-spacing: 3px;
}

.header {
  background-color: var(--color-grey-0);
  height: 100vh;
  margin-left: 390px;
  position: relative;
  overflow-x: hidden;
}
.header .header-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  -webkit-animation: headerAnim 1s ease-in-out;
          animation: headerAnim 1s ease-in-out;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  visibility: hidden;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
@-webkit-keyframes headerAnim {
  0% {
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.8);
  }
  70% {
    transform: translate(-50%, -50%) scale(0.7);
  }
  100% {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}
@keyframes headerAnim {
  0% {
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.8);
  }
  70% {
    transform: translate(-50%, -50%) scale(0.7);
  }
  100% {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}
.header .header-content .h-text h2 {
  font-size: 2.5rem;
  text-align: center;
}
.header .header-content .h-text p {
  margin: 2rem 0;
  font-size: 19px;
  font-weight: 500;
  text-align: center;
}
.header .header-content .h-image {
  display: flex;
  justify-content: center;
}
.header .header-content .h-image img {
  width: 300px;
  border-radius: 50%;
}

.section {
  background-color: var(--color-grey-0);
  margin-left: 390px;
  padding: 4rem 5rem;
}

.sec-about .about-content {
  text-align: center;
}
.sec-about .about-content h4 {
  font-size: 3.5rem;
}
.sec-about .about-content h4 span {
  color: var(--color-green-dark);
  position: relative;
}
.sec-about .about-content p {
  margin: 1.5rem 0;
}

.sec-services .services {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  grid-gap: 2rem;
}
.sec-services .services .service {
  width: 400px;
  height: 350px;
  background-color: var(--color-white);
  border-radius: 7px;
  border: 1px solid;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.sec-services .services .service .s-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.sec-services .services .service .s-content p {
  text-align: center;
}
.sec-services .services .service .s-content h5 {
  margin: 1.5rem 0;
  font-size: 1.6rem;
}
.sec-services .services .service .s-content .icon {
  width: 110px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 1px solid var(--color-grey-2);
  border-radius: 50%;
}
.sec-services .services .service .s-content .icon i {
  font-size: 3rem;
  color: var(--color-grey-4);
}
.sec-services .services .service .s-content .icon::after {
  content: "";
  position: absolute;
  background-color: var(--color-grey-2);
  top: -7px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
}
.sec-services .tech-stacks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.sec-services .tech-stacks .tech-stack {
  width: 200px;
}
.sec-services .tech-stacks .tech-stack .t-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sec-services .tech-stacks .tech-stack .t-content:hover .icon > i, .sec-services .tech-stacks .tech-stack .t-content:hover .icon > h5, .sec-services .tech-stacks .tech-stack .t-content:hover .inner {
  color: var(--color-green-dark);
}
.sec-services .tech-stacks .tech-stack .t-content h5 {
  font-size: 1rem;
  padding-bottom: 10px;
}
.sec-services .tech-stacks .tech-stack .t-content .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.sec-services .tech-stacks .tech-stack .t-content .icon i {
  font-size: 3rem;
  color: var(--color-grey-4);
  padding-top: 30px;
}
.sec-services .tech-stacks .tech-stack .t-content .icon i:hover {
  color: var(--color-green-dark);
}

/*** <--- CIRCLE STYLES ---> ***/
.circle {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0.5rem;
  border-radius: 50%;
  background: #FFCDB2;
  overflow: hidden;
}

.circle.per-25 {
  background-image: conic-gradient(#B5838D 25%, #FFCDB2 0);
}

.circle.per-50 {
  background-image: conic-gradient(#B5838D 50%, #FFCDB2 0);
}

.circle.per-75 {
  background-image: conic-gradient(#B5838D 75%, #FFCDB2 0);
}

.circle.per-85 {
  background-image: conic-gradient(#B5838D 85%, #FFCDB2 0);
}

.circle.per-95 {
  background-image: conic-gradient(#B5838D 95%, #FFCDB2 0);
}

.circle.per-99 {
  background-image: conic-gradient(#B5838D 99%, #FFCDB2 0);
}

.circle.per-100 {
  background-image: conic-gradient(#B5838D 100%, #FFCDB2 0);
}

.circle .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 115px;
  height: 115px;
  background: #000;
  border-radius: 50%;
  font-size: 1.85em;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.75);
}

.portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.portfolio .portfolio-item {
  width: 400px;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: 20px 30px;
}
.portfolio .portfolio-item .portfolio-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 2rem 3rem;
  position: absolute;
  background-color: var(--color-grey-0);
  transform: translate(-50%, -50%) scale(0);
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  border-radius: 7px;
  transition: var(--trans);
  border: solid;
}
.portfolio .portfolio-item .portfolio-text .top {
  align-self: flex-end;
  font-size: 2.5rem;
}
.portfolio .portfolio-item .portfolio-text .bottom p {
  padding-bottom: 0.4rem;
  font-weight: 500;
}
.portfolio .portfolio-item .portfolio-text .bottom a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-green-dark);
}
.portfolio .portfolio-item:hover .portfolio-text {
  transform: translate(-50%, -50%) scale(1);
}
@media screen and (max-width: 843px) {
  .portfolio .portfolio-item .portfolio-text {
    position: relative;
    left: 0;
    height: auto;
    width: 100%;
    transform: none;
    justify-content: center;
    text-align: center;
  }
  .portfolio .portfolio-item:hover .portfolio-text {
    transform: none;
  }
}

.sec-contact .contact-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.sec-contact .contact-content iframe {
  width: 100%;
  border-radius: 7px;
  height: 100%;
}
.sec-contact .contact-content .contact-me {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.sec-contact .contact-content .c-text {
  margin-bottom: 3rem;
}
.sec-contact .contact-content .form .input-container {
  position: relative;
  margin: 2rem 0;
}
.sec-contact .contact-content .form .input-container input,
.sec-contact .contact-content .form .input-container textarea {
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-grey-1);
  background-color: var(--color-grey-0);
  outline: none;
  resize: none;
  border-radius: 7px;
}
.sec-contact .contact-content .form .input-container label {
  position: absolute;
  left: 25px;
  top: -16px;
  background-color: var(--color-grey-0);
  padding: 0.1rem 0.4rem;
  border-radius: 7px;
}
.sec-contact .contact-content .form button {
  cursor: pointer;
}

.btn {
  display: inline-block;
  font-weight: 500;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  padding: 1rem 2rem;
  border-radius: 7px;
  transition: var(--trans);
}
.btn:hover {
  background-color: var(--color-green-dark);
}

.main-title {
  text-align: center;
  margin: 0 0 3rem 0;
}
.main-title h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
}
.main-title span {
  text-align: center;
  display: inline-block;
}

.mouse {
  position: absolute;
  left: 50%;
  bottom: 2%;
  transform: translate(-50%, -50%);
  width: 2rem;
  height: 2.8rem;
  border-radius: 20px;
  border: 2px solid var(--color-grey-2);
}
.mouse .dot {
  background-color: var(--color-grey-4);
  height: 7px;
  width: 7px;
  border-radius: 50%;
  left: 50%;
  top: 6px;
  transform: translate(-50%, -50%);
  position: absolute;
  -webkit-animation: dot 1s infinite ease-in-out;
          animation: dot 1s infinite ease-in-out;
}
@-webkit-keyframes dot {
  0% {
    transform: translate(-50%, -50%);
  }
  10% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, 25px);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}
@keyframes dot {
  0% {
    transform: translate(-50%, -50%);
  }
  10% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, 25px);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

.see-more {
  display: inline-block;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-green-dark);
  width: 100%;
  margin-top: 3rem;
}

@media screen and (max-width: 1405px) {
  .sidebar {
    width: 100%;
    z-index: 10;
    bottom: 0;
    height: 10vh;
    overflow: hidden;
  }
  .sidebar .navigation {
    padding: 0;
  }
  .sidebar .navigation .logo {
    display: none;
  }
  .sidebar .navigation footer {
    display: none;
  }
  .sidebar .navigation .nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .sidebar .navigation .nav-items a {
    margin: 0 2rem;
    background-color: var(--color-grey-1);
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 7px;
  }
  .sidebar .navigation .nav-items a span {
    display: none;
  }
  .sidebar .navigation .nav-items a i {
    font-size: 1.5rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .header {
    margin-left: 0;
  }
  .section {
    margin-left: 0;
  }
  .sec-contact {
    padding-bottom: 8rem;
  }
}
@media screen and (max-width: 903px) {
  .sec-contact .contact-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .sec-contact .contact-content .map iframe {
    height: 500px;
  }
}
@media screen and (max-width: 1036px) {
  .sec-about .about-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 843px) {
  .section {
    padding: 4rem 2.5rem;
  }
  .sec-contact {
    padding-bottom: 10rem;
  }
}
@media screen and (max-width: 745px) {
  .sidebar .navigation .nav-items a {
    margin: 0 0.5rem;
  }
}/*# sourceMappingURL=style.css.map */